{
  "name": "reniec-consulta",
  "version": "1.2.0",
  "description": "A cyberpunk-themed webpage to query RENIEC API with extensive animations, sound, and PDF/JSON download",
  "main": "index.html",
  "scripts": {
    "start": "npx serve"
  },
  "dependencies": {
    "gsap": "*",
    "jspdf": "*"
  },
  "devDependencies": {
    "serve": "*"
  },
  "author": "",
  "license": "ISC"
}
